.env

APP_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test
JWT_KEY=qwe1234



POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=iot
POSTGRES_PASSWORD=19930214
POSTGRES_PORT=5432




create table
POST  http://localhost:3000/create-table

user register
POST  http://localhost:3000/register
 {
   "firstName": "Test01",
   "lastName": "Test01",
   "gender": "M",
   "email": "Test01.doe@example.com",
   "password": "123456",
   "number": "1234567890"
 }

fetch users
GET  http://localhost:3000/users

fetch user by id
GET  http://localhost:3000/users/1

update
PUT  http://localhost:3000/users/3

delete user
DEL http://localhost:3000/users/2

login
POST http://localhost:3000/login
